GUI/pagePrincipal.xaml

<Window x:Class="GUI.pagePrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Modulo de Seguridad" WindowStartupLocation="CenterOwner" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Height="480" Width="Auto">
    <Grid AutomationProperties.Name="moduloseguridad" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Background="#FF9198BB" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontWeight="Bold">
            <MenuItem Header="Grupos" Height="26" Click="MenuItem_Click_3" Foreground="#FFF0F0F0">
                <MenuItem Name="miGESTIONAR" Header="Gestionar" HorizontalAlignment="Left" Height="Auto"/>
                <MenuItem Name="miPERMISOS" Header="Editar permisos" HorizontalAlignment="Left" Height="Auto"/>
            </MenuItem>
            <MenuItem Header="Usuarios" Height="26" Click="MenuItem_Click_2"/>
            <MenuItem Header="Informe" Height="26" RenderTransformOrigin="0.5,0.5" Click="MenuVENTAS_Click"/>

        </Menu>
        <Label Name="lblUSER" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLOGIN" Content="Salir" HorizontalAlignment="Left" Margin="687,0,0,0" VerticalAlignment="Top" Width="81" FontSize="16" FontStyle="Italic" Background="#D90429" Click="btnLOGIN_Click"/>

    </Grid>
</Window>
